# -ChuckNorris-Facts

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: categories_list.json  joke.json
app/src/androidTest/java/br/com/rbueno/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/rbueno/chucknorrisfacts/: AppTest.kt  BaseInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/rbueno/chucknorrisfacts/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/androidTest/kotlin/br/com/rbueno/chucknorrisfacts/home/: HomeActivityRobot.kt  HomeActivityTest.kt
app/src/androidTest/kotlin/br/com/rbueno/chucknorrisfacts/joke/: JokeActivityRobot.kt  JokeActivityTest.kt
app/src/androidTest/kotlin/br/com/rbueno/chucknorrisfacts/runner/: AppRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/: CustomApp.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/model/: Joke.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/newtwork/: ChuckNorrisFactsApi.kt  NetworkConfig.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/repository/: HomeRepository.kt  JokeRepository.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/ui/joke/: JokeActivity.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/util/: ActivityExtension.kt  ImageLoader.kt  LiveDataExtension.kt  RxExtension.kt
app/src/main/kotlin/br/com/rbueno/chucknorrisfacts/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  JokeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_joke.xml  view_category_item.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/br/com/rbueno/chucknorrisfacts/: BaseViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
