buildscript {
    apply from: "$rootDir/tools/versions.gradle"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
