apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/versions.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.rbueno.chucknorrisfacts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.rbueno.chucknorrisfacts.runner.AppRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.chucknorris.io/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.google.appcompat
    implementation deps.google.lifecycle
    implementation deps.google.constraint
    implementation deps.google.material

    implementation deps.squareup.okhttp
    implementation deps.squareup.okhttp_logging
    implementation deps.squareup.retrofit
    implementation deps.squareup.retrofit_converter_gson
    implementation deps.squareup.retrofit_rx_adapter

    implementation deps.rx.rx_android
    implementation deps.rx.rx_java

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor
}

//Test dependencies
dependencies {
    deps.test.each {
        add(it.configuration, it.dependency)
    }
}